// --------------------------------------------------------------
// -                        Arsinoé Scripts                        -
// --------------------------------------------------------------

// --------------------------- Episode VII -------------------------

npc: npc/Arsinoe/Configuration.txt
npc: npc/Arsinoe/Fonctions.txt
npc: npc/Arsinoe/Services.txt
npc: npc/Arsinoe/Warps.txt
npc: npc/Arsinoe/Monstres.txt
npc: npc/Arsinoe/Mapflags.txt
npc: npc/Arsinoe/Marchands.txt
npc: npc/Arsinoe/Cinematique.txt

// --------------------------- Quêtes ------------------------------

npc: npc/Arsinoe/Quetes/Quete Principale.txt

npc: npc/Arsinoe/Quetes/Arsinoe.txt
npc: npc/Arsinoe/Quetes/Euhemeria.txt
npc: npc/Arsinoe/Quetes/Le Culte de Danifae.txt
npc: npc/Arsinoe/Quetes/Le Culte d'Harpocrate.txt
npc: npc/Arsinoe/Quetes/Le Roi Gobelin.txt
npc: npc/Arsinoe/Quetes/Mages d'Arsinoe.txt
npc: npc/Arsinoe/Quetes/Legende de Rana.txt
npc: npc/Arsinoe/Quetes/Arenes.txt
npc: npc/Arsinoe/Quetes/Zombie.txt
npc: npc/Arsinoe/Quetes/Soulavein.txt
npc: npc/Arsinoe/Quetes/OmbreTerre.txt
npc: npc/Arsinoe/Quetes/Introduction.txt
npc: npc/Arsinoe/Quetes/Urunesti.txt
npc: npc/Arsinoe/Quetes/Divers.txt
npc: npc/Arsinoe/Quetes/Neraka.txt

npc: npc/Arsinoe/Quetes/Mars.txt
npc: npc/Arsinoe/Quetes/Glace.txt
npc: npc/Arsinoe/Quetes/Dance.txt
npc: npc/Arsinoe/Quetes/Marathon.txt
npc: npc/Arsinoe/Quetes/Orchestre.txt

npc: npc/Arsinoe/Quetes/Abysses.txt
npc: npc/Arsinoe/Quetes/Coeur.txt

